spring.profiles.active=chaos-monkey
chaos.monkey.enabled=true
chaos.monkey.assaults.latencyActive=true
chaos.monkey.watcher.controller=true
chaos.monkey.assaults.level=3

management.endpoint.chaosmonkey.enabled=true
management.endpoints.web.exposure.include=chaosmonkey
management.endpoints.enabled-by-default=true
management.server.port=8888

